CODENAME=hppcoin
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/hppcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-28878}
GIT_URL=https://github.com/hppcoin/hppcoin.git
SCVERSION="tags/v1.0.1"
NETWORK_BASE_TAG="2044"
