CODENAME=zenzo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/zenzod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-26210}
GIT_URL=https://github.com/Zenzo-Ecosystem/ZENZO-Core.git
SCVERSION="tags/v1.0.0"
NETWORK_BASE_TAG="2003"
